# SerializedNameGen

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.bk  build.gradle.kts  settings.gradle  settings.gradle.kts  upload.sh
src/cn/mycommons/serializednamegen/: GenAction.kt
src/main/java/cn/mycommons/jsontool/action/base/: AddAction.kt  BaseAction.kt  RemoveAction.kt
src/main/java/cn/mycommons/jsontool/action/fastjson/: FastJsonAddAction.kt  FastJsonRemoveAction.kt
src/main/java/cn/mycommons/jsontool/action/gson/: GsonAddAction.kt  GsonRemoveAction.kt
src/main/java/cn/mycommons/jsontool/action/jackson/: JacksonAddAction.kt  JacksonRemoveAction.kt
src/main/java/cn/mycommons/jsontool/action/more/: MorAction.kt
src/main/java/cn/mycommons/jsontool/action/util/: ActionUtil.kt
src/main/java/cn/mycommons/jsontool/core/: FileType.kt  IFileModify.kt  IGenerateRule.kt  JsonType.kt
src/main/java/cn/mycommons/jsontool/core/impl/: JavaImpl.kt  KotlinImpl.kt
src/main/java/cn/mycommons/jsontool/ui/: ConfigDialog.form  ConfigDialog.java
src/main/java/cn/mycommons/serializednamegen/: AddGsonSerializedNameAction.kt  GenAction.kt  ModifySource.kt
src/main/java/cn/mycommons/serializednamegen/action/base/: AddAction.kt  BaseAction.kt  RemoveAction.kt
src/main/java/cn/mycommons/serializednamegen/action/fastjson/: FastJsonAddAction.kt  FastJsonRemoveAction.kt
src/main/java/cn/mycommons/serializednamegen/action/gson/: GsonAddAction.kt  GsonRemoveAction.kt
src/main/java/cn/mycommons/serializednamegen/action/jackson/: JacksonAddAction.kt  JacksonRemoveAction.kt
src/main/java/cn/mycommons/serializednamegen/core/: FileType.kt  IFileModify.kt  JsonType.kt
src/main/java/cn/mycommons/serializednamegen/core/impl/: JavaImpl.kt  KotlinImpl.kt
