buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        // classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.17.3"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    // id "org.jetbrains.intellij" version "1.17.3"
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

repositories {
    mavenCentral()
}

group 'cn.mycommons'
version '0.8'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
}

intellij {
    pluginName 'JSON Annotation Tool'
    version '2019.3'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
    sandboxDirectory = "${project.rootDir}/sandbox"
}

patchPluginXml {
    changeNotes """Auto add or remove json annotation plugin, such as gson SerializedName,
 fastjson JSONField, jackson JsonProperty. It also support java and kotlin file."""
}

if (project.hasProperty('intellijPublishUsername')
        && project.hasProperty('intellijPublishPassword')
        && project.hasProperty('intellijPublishToken')) {
    publishPlugin {
        token intellijPublishToken
        username intellijPublishUsername
        password intellijPublishPassword
    }
}