buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'cn.mycommons'
version '0.3'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
}

intellij {
    version '2018.2.2'
    // version 'IC-2016.3'

    plugins 'kotlin'
    updateSinceUntilBuild false
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}



patchPluginXml {
    changeNotes """Auto add or remove json annotation plugin, such as gson SerializedName,
 fastjson JSONField, jackson JsonProperty. It also support java and kotlin file."""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}