buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenCentral()
}

group 'cn.mycommons'
version '0.8'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
}

intellij {
    pluginName 'JSON Annotation Tool'
    version '2019.3'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
    sandboxDirectory = "${project.rootDir}/sandbox"
}

patchPluginXml {
    changeNotes """Auto add or remove json annotation plugin, such as gson SerializedName,
 fastjson JSONField, jackson JsonProperty. It also support java and kotlin file."""
}

if (project.hasProperty('intellijPublishUsername')
        && project.hasProperty('intellijPublishPassword')
        && project.hasProperty('intellijPublishToken')) {
    publishPlugin {
        token intellijPublishToken
        username intellijPublishUsername
        password intellijPublishPassword
    }
}